{
   "recommendations": [
      "sandcastle.vscode-open",
      "mushan.vscode-paste-image",
      "felipecaputo.git-project-manager",
      "mhutchie.git-graph",
      "waderyan.gitblame"
   ]
}